spring.application.name=super-market
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/sm_db
spring.datasource.password=sesame
spring.datasource.username=sm_user
spring.jpa.open-in-view=true